debug=true
oauth.consumerKey=r18BHgYTI50x1n0aZKJE4MXs2
oauth.consumerSecret=hmGIGxtCCwMkePWu4YGjHNgfRzIAhuKkefWnqisy5QBOVuHxmj
oauth.accessToken=3193505577-ldtpzYpmdtj7cgz9M6eSlIALe0K70b4pgx5s02L
oauth.accessTokenSecret=271sOJSEIifZ4I7GXXeEIy2QBLhQp2uGxNzSwmQYboBqY